{
  "name": "obs-setup",
  "version": "1.0.0",
  "description": "OBS Studio setup scripts for technical tutorials and simple camera recording",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "setup": "node setup.js",
    "setup:technical": "node setup.js --profile technical-tutorials",
    "setup:camera": "node setup.js --profile youtube-shorts",
    "setup:shorts": "node setup.js --profile youtube-shorts"
  },
  "dependencies": {
    "obs-websocket-js": "^5.0.6"
  }
}
