{
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Slime",
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false,
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 15,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "diffEditor.renderSideBySide": false,
    "editor.lineNumbers": "relative",
    "editor.lineHeight": 40,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-d>": false
    },
    "php-cs-fixer.config": "~/.php_cs",
    "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
    "php-cs-fixer.allowRisky": true,
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "php-cs-fixer.onsave": true,
    "php-cs-fixer.lastDownload": 1600926378970,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        // Hide everything in /public, except "index.php"
        "**/public/[abcdefghjklmnopqrstuvwxyz]*": true,
        "**/public/i[abcdefghijklmopqrstuvwxyz]*": true,
        // Hide everything in /vendor, except "laravel" folder.
        "**/vendor/[abcdefghijkmnopqrstuvwxyz]*": true,
        "**/vendor/l[bcdefghijklmnopqrstuvwxyz]*": true,
        "storage/framework/views": true
    },
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "workbench.editor.showTabs": false,
    "editor.renderControlCharacters": false,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.matchBrackets": "never",
    "workbench.sideBar.location": "right",
    "editor.quickSuggestionsDelay": 0,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleDeclarations": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
    "vetur.format.options.tabSize": 4,
    "vetur.validation.template": false,
    "vetur.format.defaultFormatterOptions": {
        "prettier": {
            "singleQuote": true
        }
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "vue-html",
        "markdown"
    ],
}
